<!DOCTYPE html>
<html>

<head>

    <title>♥ ♣ Black Jack ♣ ♥</title>
    <meta charset="utf-8">
    <link href="styles/layout.css" rel="stylesheet">
    <link href="styles/design.css" rel="stylesheet">
    <script type="text/javascript" src="javascript/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="javascript/jquery-ui-1.10.3.custom.min.js"></script>
    <script type="text/javascript" src="javascript/logic.js"></script>

</head>

<body>
		
	<div id="main">

        <div id="deck_text" class="text_on_table">
            <h3>1 deck</h3>
        </div>

        <div id="player_text" class="text_on_table">
            <h2>Player</h2>
            <h3>total:</h3>
        </div>

        <div id="dealer_text" class="text_on_table">
            <h2>Dealer</h2>
            <h3>total:</h3>
        </div>

        <img src="img/deck.png" id="deck">

        <div id="dealer_card_place" class="card_place"></div>
        <div id="player_card_place" class="card_place"></div>

        <div id="win" class="statistic">WIN: 0</div>
        <div id="loose" class="statistic">LOOSE: 0</div>
        <div id="push" class="statistic">PUSH: 0</div>

		<div id="help">
			The basic premise of the game is that you want to have a
			hand value that is closer to 21 than that of the dealer, without going over 21.In blackjack, the cards are
            valued as follows: An Ace can count as either 1 or 11.
			The cards from 2 through 9 are valued at their face value.
			The 10, Jack, Queen, and King are all valued at 10.
		</div>

		<img src="img/logo.png" alt="logo">

		<div id="backing"></div>

		<div id="table"><img src="img/table.png"></div>
		
		<div id="btns_block"> 
			<input type="button" class="button" value="stand" onclick="stand()" />
			<input type="button" class="button" value="hit" onclick="hit()" />
            <input type="button" class="button" value="split" onclick="split()" />
		</div>

	</div>

</body>

</html>